# ApplicationStore

./: pom.xml
sql/: db.sql
src/main/java/by/beglyakdehterenok/store/: MyInterface.java  Runner.java  WebAppInitializer.java
src/main/java/by/beglyakdehterenok/store/config/: DatabaseConfig.java  InternationalizationConfig.java  MySecurityInitializer.java  ThymeleafConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/by/beglyakdehterenok/store/controller/: AccountController.java  BasketController.java  CatalogController.java  ClothingController.java  ClothingControllerMisha.java  ErrorController.java  IndexPageController.java  LoginController.java  OrderController.java  RedirectController.java  RegistrationController.java  SecurityController.java  TrainController.java  UserController.java
src/main/java/by/beglyakdehterenok/store/converter/: Book.java  BookService.java  BooksCreationDto.java
src/main/java/by/beglyakdehterenok/store/dto/: AccountDto.java  BrandDto.java  CategoryCreationDto.java  CategoryDto.java  ClothingDto.java  StorageDto.java
src/main/java/by/beglyakdehterenok/store/entity/: Account.java  Address.java  BaseEntity.java  Brand.java  Cart.java  Category.java  Clothing.java  Favorite.java  Gender.java  Order.java  Permission.java  Role.java  Season.java  Size.java  Storage.java  Type.java  User.java
src/main/java/by/beglyakdehterenok/store/exception/: MyAccessDeniedHandler.java  NotEnoughMoneyException.java
src/main/java/by/beglyakdehterenok/store/mapper/: AccountMapperImpl.java  BaseMapper.java  BrandMapperImpl.java  CategoryMapperImpl.java  ClothingMapperImpl.java  StorageMapperImpl.java
src/main/java/by/beglyakdehterenok/store/model/: Cart.java
src/main/java/by/beglyakdehterenok/store/repository/: AccountRepository.java  BrandRepository.java  CategoryRepository.java  ClothingRepository.java  OrderRepository.java  StorageRepository.java  UserRepository.java
src/main/java/by/beglyakdehterenok/store/security/: SecurityAccount.java  UserDetailsServiceImpl.java
src/main/java/by/beglyakdehterenok/store/service/: AccountService.java  BaseService.java  BrandService.java  CategoryService.java  ClothingService.java  OrderService.java  StorageService.java
src/main/java/by/beglyakdehterenok/store/util/: FileUploadUtil.java  LocalDateConverter.java
src/main/java/by/beglyakdehterenok/store/validation/: CheckEmail.java  CheckEmailOnUnique.java
src/main/resources/: database.properties
src/main/resources/config/: translations.properties  translations_en_US.properties  translations_ru_RU.properties
src/main/webapp/WEB-INF/templates/: about.html  account-order.html  accounts.html  add-money-to-account.html  admin.html  allBooks.html  blog-details.html  blog.html  brand-add.html  catalog-all.html  catalog.html  category-add.html  checkout.html  clothes-add.html  clothing-info.html  contact.html  createBooksForm.html  editBooksForm.html  error-order.html  error-page.html  footer.html  header.html  home.html  index.html  language-bar.html  login.html  private-cabinet.html  register.html  shop-details.html  shop.html  shopping-cart.html  start-page.html  test.html  user-info.html  user.html
src/main/webapp/WEB-INF/templates/oldtemplates/: clothes-add.html  clothes-update.html  header.html  index.html  order-add.html  order.html  shop.html
src/main/webapp/resources/css/: style.css
src/test/java/by/beglyakdehterenok/store/: AccountRepositoryTest.java  BaseTest.java  BrandRepositoryTest.java  CategoryRepositoryTest.java  ClothingRepositoryTest.java  ContextTest.java  FillDBTest.java  OrderRepositoryTest.java  RepositoryTest.java
