hibernate.url=jdbc:mysql://localhost:3306/project_simple?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
hibernate.user=root
hibernate.password=root
hibernate.driver=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
hibernate.show_sql=true